<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="tab_line_height">10dp</dimen>
    <dimen name="tab_triangle_height">8dp</dimen>
    <dimen name="tab_triangle_width">20dp</dimen>

    <dimen name="srl_effective_scroll">60dp</dimen>

    <dimen name="srl_header_padding_bottom">5dp</dimen>
    <dimen name="srl_footer_padding_top">5dp</dimen>

    <dimen name="srl_pull_tv_height">50dp</dimen>
    <dimen name="srl_text_size">16sp</dimen>

    <dimen name="srl_loading_view_width">100dp</dimen>
    <dimen name="srl_loading_view_height">50dp</dimen>
</resources>
